defaults.url=https://sentry.io/
defaults.org=damonosis-ursitoare
defaults.project=nextjs
cli.executable=..\\..\\Users\\dam19\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
