.formularContainer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
  form {
    display: grid;

    gap: 1em;
  }
  input {
    outline: none;
    max-width: 10em;
    border: 1px solid gray;
    border-radius: 5px;
    text-align: center;
  }
  label {
    font-size: 1em;
  }

  input[type="date"] {
    font-family: monospace;
    overflow: hidden;
    padding: 10px;
    font-size: 18px;
    outline: none;
    border-radius: 5px;
  }
  input[type="time"] {
    display: -webkit-inline-flex;
    font-family: monospace;
    overflow: hidden;
    padding: 15px;
    font-size: 18px;
    outline: none;
    border-radius: 5px;
    background-color: #7155d3;
    border-radius: 15%;
    color: #fff;
    padding: 12px 13px;
    &::-webkit-datetime-edit-hour-field {
      background-color: red;
      border-radius: 15%;
      padding: 19px 13px;
    }
  }
}

.dateCopil {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;

  width: 100%;
  padding: 1em;
}
.dateEveniment {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.randFormular {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  border-bottom: 1px solid black;
  label {
    text-align: center;
    margin-bottom: 0.2em;
  }
}
.randFormularFrati {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 10em;
  padding: 0.5em;
  button {
    margin-top: 1em;
  }
  label {
    margin-top: 1em;
  }
}
.frati {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 4px dotted black;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 2em;
}

.nasi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 4px dotted black;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 2em;
  height: auto;
  padding: 2em;
}
.pereche {
  display: grid;
  grid-template-columns: 1fr;
}

@media (max-width: 768px) {
  .frati {
    grid-template-columns: 1fr;
  }
  .nasi {
    grid-template-columns: 1fr;
  }
}
