.containerDsh{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}


.containerDashboard{
    display: grid;
    grid-template-columns: 550px 550px ;
    grid-template-rows: auto auto ;
    gap:1em;
    
      hr{
    width: 90%;
  }
}

.parintiContainer{
  display: flex;
  flex-direction:row ;
  justify-content: space-between;
  border:2px dashed gray;
  padding:1em;
  margin-bottom:2em;
}
.parintiContainerMic{
  display: flex;
  flex-direction:column ;
  
}

.fratiContainer{
  display: flex;
  flex-direction:column ;
  
  border:2px dashed gray;
  padding:1em;
  margin-bottom:2em;
}

.detaliiEveniment{
  display: flex;
  flex-direction:column ;
  
  border:2px dashed gray;
  padding:1em
}

.butonTabel{
  display:flex;
  justify-content: center;
}



