.programAziContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  padding: 1em;
  text-align: center;
  min-height: 90vh;
  position: relative;
}

.casetaProgramAzi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  border: 5px solid black;
  border-radius: 10px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, 0.2);
}
.faraHarta {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.containerInformatii {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1em;
  border: 1px dotted white;
  margin: 1em;
  width: 12em;
}

.containerMapa {
  width: 100%;
}
